<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(360,820)" to="(550,820)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(820,270)" to="(820,590)"/>
    <wire from="(900,310)" to="(900,630)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(860,280)" to="(860,680)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,500)" to="(550,500)"/>
    <wire from="(390,580)" to="(550,580)"/>
    <wire from="(390,800)" to="(550,800)"/>
    <wire from="(590,380)" to="(800,380)"/>
    <wire from="(240,630)" to="(900,630)"/>
    <wire from="(390,580)" to="(390,690)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(590,510)" to="(810,510)"/>
    <wire from="(590,850)" to="(1000,850)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(810,260)" to="(810,510)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(570,440)" to="(1020,440)"/>
    <wire from="(360,820)" to="(360,870)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,870)" to="(550,870)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(590,590)" to="(820,590)"/>
    <wire from="(570,680)" to="(860,680)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(990,810)" to="(990,890)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(600,240)" to="(880,240)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(390,850)" to="(550,850)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(390,690)" to="(390,800)"/>
    <wire from="(590,800)" to="(1000,800)"/>
    <wire from="(360,550)" to="(360,720)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(600,170)" to="(800,170)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(590,810)" to="(990,810)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <comp lib="3" loc="(590,590)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OPCODE"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA_CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_SOURCE_2"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA_UNSIGNED_GREATER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA_EQUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,860)" name="Comparator"/>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA_SIGNED_GREATER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Adder"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_SOURCE_1"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Shifter"/>
  </circuit>
  <circuit name="BREG">
    <a name="circuit" val="BREG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(200,560)" to="(770,560)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(480,210)" to="(660,210)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(880,370)" to="(880,590)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(150,160)" to="(450,160)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(150,30)" to="(510,30)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(450,510)" to="(670,510)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(380,490)" to="(660,490)"/>
    <wire from="(330,220)" to="(660,220)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(400,310)" to="(660,310)"/>
    <wire from="(750,240)" to="(750,480)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(770,300)" to="(770,560)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(510,30)" to="(510,250)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(510,520)" to="(680,520)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(170,370)" to="(170,590)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(450,420)" to="(670,420)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(200,320)" to="(200,560)"/>
    <wire from="(150,90)" to="(480,90)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(170,590)" to="(880,590)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BREG_SELECT_2"/>
    </comp>
    <comp lib="2" loc="(900,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BREG_SELECT_1"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="Register">
      <a name="label" val="BREG_R2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="Register">
      <a name="label" val="BREG_R3"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BREG_CLEAR"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BREG_CLOCK"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="label" val="BREG_R1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BREG_RX"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BREG_WEN"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="label" val="BREG_SP"/>
    </comp>
  </circuit>
  <circuit name="INSTR_MEM">
    <a name="circuit" val="INSTR_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(330,230)" to="(330,490)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,490)" to="(510,490)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR_MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR_MEM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="RAM"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR_MEM_CLEAR"/>
    </comp>
  </circuit>
  <circuit name="DATA_MEM">
    <a name="circuit" val="DATA_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(330,230)" to="(330,490)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,490)" to="(510,490)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <comp lib="0" loc="(490,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_MEM_CLEAR"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_MEM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_MEM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_MEM_WEN"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(1080,690)" to="(1120,690)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(1010,700)" to="(1050,700)"/>
    <wire from="(1150,300)" to="(1150,370)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(1080,150)" to="(1080,270)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(350,160)" to="(680,160)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(420,780)" to="(420,850)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(1150,190)" to="(1210,190)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(1030,710)" to="(1030,820)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1160,290)" to="(1160,340)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(630,510)" to="(630,620)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(990,680)" to="(1050,680)"/>
    <wire from="(1140,310)" to="(1140,400)"/>
    <wire from="(1020,150)" to="(1080,150)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(200,860)" to="(200,890)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1160,340)" to="(1210,340)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(1020,150)" to="(1020,260)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(1130,260)" to="(1200,260)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(200,150)" to="(680,150)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(200,790)" to="(200,830)"/>
    <wire from="(1140,400)" to="(1210,400)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(970,270)" to="(1040,270)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_UNSIGNED_GREATER"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CTL_PC_SELECT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CTL_DATA_MEM_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_RY"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="ULA_CARRY"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="INSTR_NUM_2BITS"/>
    </comp>
    <comp loc="(410,780)" name="INSTR_MEM">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CTL_ULA_OPCODE"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="label" val="ULA_UNSIGNED_GREATER"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CTL_PC_SELECT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BREG_RY"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="label" val="CTL_DATA_MEM_WRITE_ENABLE"/>
    </comp>
    <comp lib="2" loc="(180,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="INSTR_NUM_2BITS"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CTL_ULA_SOURCE_2"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ULA_OUT"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="label" val="CTL_BREG_WRITE_SOURCE"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA_OUT"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CTL_ULA_SOURCE_1"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="INSTR_RX"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CTL_BREG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_SIGNED_GREATER"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_RX"/>
    </comp>
    <comp loc="(690,480)" name="ULA">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="label" val="CTL_BREG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="label" val="ULA_EQUAL"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="INSTR_RY"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="label" val="CTL_PC_SELECT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CTL_BREG_WRITE_SOURCE"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="INSTR_RY"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BREG_RX"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CTL_ULA_OPCODE"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INSTR_OPCODE"/>
    </comp>
    <comp loc="(710,160)" name="BREG">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INSTR_NUM_4BITS"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA_MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="CTL_ULA_SOURCE_2"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_RX"/>
    </comp>
    <comp loc="(1080,690)" name="DATA_MEM">
      <a name="label" val="Data memory"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CTL_ULA_SOURCE_1"/>
    </comp>
    <comp loc="(1070,280)" name="CTL_JUMP"/>
    <comp lib="4" loc="(250,780)" name="Counter"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA_OUT"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="label" val="ULA_SIGNED_GREATER"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_RY"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock">
      <a name="label" val="CPU_CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INSTR_NUM_4BITS"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INSTR_OPCODE"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_CARRY"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_EQUAL"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="INSTR_RX"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTL_PC_SELECT"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BREG_RX"/>
    </comp>
    <comp loc="(970,270)" name="SR">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU_CLOCK"/>
    </comp>
    <comp loc="(1130,240)" name="CONTROL"/>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="CPU_CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="CPU_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="label" val="CTL_PC_SELECT"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,900)" to="(1030,900)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(580,200)" to="(1080,200)"/>
    <wire from="(670,270)" to="(670,1050)"/>
    <wire from="(620,780)" to="(620,1050)"/>
    <wire from="(640,660)" to="(640,1050)"/>
    <wire from="(650,750)" to="(1030,750)"/>
    <wire from="(680,120)" to="(680,380)"/>
    <wire from="(570,90)" to="(570,370)"/>
    <wire from="(1080,950)" to="(1140,950)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(610,680)" to="(1030,680)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(600,640)" to="(1030,640)"/>
    <wire from="(600,820)" to="(1030,820)"/>
    <wire from="(650,90)" to="(650,750)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(680,560)" to="(680,730)"/>
    <wire from="(570,370)" to="(570,1050)"/>
    <wire from="(220,70)" to="(570,70)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(650,750)" to="(650,1050)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(680,730)" to="(1030,730)"/>
    <wire from="(1090,670)" to="(1090,730)"/>
    <wire from="(680,560)" to="(1090,560)"/>
    <wire from="(670,270)" to="(1080,270)"/>
    <wire from="(620,780)" to="(1030,780)"/>
    <wire from="(640,660)" to="(1030,660)"/>
    <wire from="(610,90)" to="(610,530)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(720,930)" to="(720,1050)"/>
    <wire from="(680,860)" to="(680,1050)"/>
    <wire from="(220,120)" to="(680,120)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(570,370)" to="(1030,370)"/>
    <wire from="(600,640)" to="(600,820)"/>
    <wire from="(670,90)" to="(670,270)"/>
    <wire from="(720,350)" to="(1030,350)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(620,510)" to="(620,780)"/>
    <wire from="(680,730)" to="(680,860)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(630,90)" to="(630,1050)"/>
    <wire from="(580,340)" to="(580,1050)"/>
    <wire from="(720,90)" to="(720,350)"/>
    <wire from="(720,930)" to="(1080,930)"/>
    <wire from="(1080,880)" to="(1140,880)"/>
    <wire from="(1080,220)" to="(1140,220)"/>
    <wire from="(610,710)" to="(1030,710)"/>
    <wire from="(610,530)" to="(1030,530)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(600,90)" to="(600,490)"/>
    <wire from="(600,490)" to="(1030,490)"/>
    <wire from="(610,710)" to="(610,1050)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(600,490)" to="(600,640)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(680,380)" to="(1030,380)"/>
    <wire from="(680,860)" to="(1030,860)"/>
    <wire from="(1100,680)" to="(1100,800)"/>
    <wire from="(620,90)" to="(620,510)"/>
    <wire from="(720,350)" to="(720,900)"/>
    <wire from="(620,510)" to="(1030,510)"/>
    <wire from="(600,820)" to="(600,1050)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(640,90)" to="(640,660)"/>
    <wire from="(580,340)" to="(1030,340)"/>
    <wire from="(1090,520)" to="(1090,560)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(680,430)" to="(1140,430)"/>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CTL_ULA_OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_ULA_SOURCE_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_JUMP"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_DATA_MEM_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_PC_SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_PC_SELECT_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_OPCODE"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_BREG_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_BREG_WRITE_SOURCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CTL_ULA_SOURCE_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(300,350)" to="(300,480)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,440)" to="(560,440)"/>
    <wire from="(250,300)" to="(560,300)"/>
    <wire from="(250,370)" to="(560,370)"/>
    <wire from="(250,220)" to="(560,220)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(300,350)" to="(580,350)"/>
    <wire from="(300,480)" to="(580,480)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <comp lib="4" loc="(600,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR_EQUAL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR_CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR_EQUAL"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR_CARRY"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR_CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Power"/>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR_SIGNED_GREATER"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR_SIGNED_GREATER_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR_UNSIGNED_GREATER_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR_UNSIGNED_GREATER"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CTL_JUMP">
    <a name="circuit" val="CTL_JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(490,230)" to="(490,360)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(800,250)" to="(800,420)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(530,90)" to="(530,320)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(440,130)" to="(440,440)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(890,240)" to="(1150,240)"/>
    <wire from="(510,220)" to="(840,220)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(220,280)" to="(620,280)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(510,220)" to="(510,630)"/>
    <wire from="(540,90)" to="(540,400)"/>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_CARRY"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_EQUAL"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_OPCODE"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_SIGNED_GREATER"/>
    </comp>
    <comp lib="2" loc="(400,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTL_JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTL_UNSIGNED_GREATER"/>
    </comp>
  </circuit>
</project>
